
spring.datasource.url=jdbc:postgresql://localhost:5432/Homework1505
spring.datasource.username=postgres
spring.datasource.password=p@ssw0rd
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
